# ShelterTest

./: Companies.sql  README.md  Shelter Test.postman_collection.json  ShelterTest.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Attributes/: AuthorizeAttribute.cs
Api/Controllers/: CompaniesController.cs
Api/Exceptions/: InvalidBodyException.cs  RequiredArgumentException.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: ApiObjectConverter.cs
Api/ViewModels/Request/: BaseRequestViewModel.cs  CreateCompanyViewModel.cs  RequestViewModel.cs  UpdateCompanyViewModel.cs
Api/ViewModels/Responses/: AccountViewModel.cs  CompanyViewModel.cs
Client/ShelterServiceClient/: Program.cs  ShelterServiceClient.csproj  ShelterServiceConfigurationOptions.cs  Worker.cs  appsettings.json
Client/ShelterServiceClient/Exceptions/: BadRequestException.cs  UnknownPostException.cs  UnprocessableEntityException.cs  UserForbidException.cs  UserUnauthorizedException.cs
Client/ShelterServiceClient/Properties/: launchSettings.json
Client/ShelterServiceClient/Utilities/: HttpRequests.cs
Client/ShelterServiceClient/ViewModels/Requests/: BaseRequestViewModel.cs  CreateCompanyViewModel.cs  RequestViewModel.cs
Client/ShelterServiceClient/ViewModels/Responses/: CompanyViewModel.cs
DB/Scripts/: Accounts.sql  Companies.sql
Data/: ShelterDbContext.cs
Data/Interfaces/: IAccountRepository.cs  ICompanyRepository.cs
Data/Models/: Account.cs  Company.cs
Data/Repositories/: AccountRepository.cs  CompanyRepository.cs
Domain/: Domain.csproj
Domain/Exceptions/: CompanyNotFoundException.cs  HabsburgException.cs
Domain/Interfaces/: IAccountService.cs  ICompanyService.cs
Domain/Services/: AccountService.cs  CompanyService.cs
